[tox]
envlist =
    py{310,311,312}-django{42}
    isort
    black
    flake8
    docs
    pdf
    2fa
    axes
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
DJANGO =
    4.2: django42

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=testapp.settings
    PYTHONPATH={toxinidir}
extras =
    tests
    coverage
deps =
  django42: Django~=4.2.0
commands =
  py.test tests/test_not_imported.py \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:pdf]
extras = 
    tests
    pdf
skipsdist = True
commands = py.test tests/test_pdf.py

[testenv:2fa]
extras = 
    tests
    2fa
skipsdist = True
commands = py.test tests/test_2fa.py

[testenv:axes]
extras = 
    tests
    axes
skipsdist = True
commands = py.test tests/test_mixins.py

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --check-only --diff .

[testenv:black]
extras = tests
skipsdist = True
commands = black --check maykin_django_utils docs testapp tests

[testenv:flake8]
extras = tests
skipsdist = True
commands = flake8 .

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
extras =
    tests
    docs
commands=
    py.test check_sphinx.py -v \
    --tb=auto \
    {posargs}